server.servlet.contextPath=/puppet
server.port=19955

spring1.jdbcUrl=jdbc:h2:mem:mydb
spring1.username=sa
spring1.password=
spring1.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp